<!-- linha do meio expande e encolhe (coluna e linha) -->
<!-- linha de baixo = barra de menus, cada quadrado de uma cor -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10/05</title>
    <link rel="stylesheet" href="estilos.css">
</head>

    
<body>
    
    <div id="linha1">

    <div id="topo1">topo1</div>
    <div id="topo2">restante</div>
    <div id="topo3">topo3</div>

    </div>

    <div id="linha2">
        <h1>restante</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptatem pariatur distinctio officia expedita sequi nisi! Deserunt rem, accusamus quis non inventore culpa maxime at rerum sint repellendus tenetur eum? Dolorum, porro! Nobis harum culpa deleniti praesentium minima maxime nesciunt error voluptatibus veritatis molestiae dolore, veniam accusamus labore cum officiis autem atque, placeat ipsa tempore? Ipsa optio iste debitis iure. Praesentium sequi velit perspiciatis ea voluptas labore illum eveniet saepe?</h3>
    </div>

    <div id="linha3">

        <div class="menu" id="menu1">menu1</div>
        <div class="menu" id="menu2">menu2</div>
        <div class="menu" id="menu3">menu3</div>
        <div class="menu" id="menu4">menu4</div>
        <div class="menu" id="menu5">menu5</div>

    </div>

</body>
</html>