<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Gxndin</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="carta">

        <div class="topo">
            <p> <b>Ana Paula Gondin</b> </p>
        </div>
        <div class="foto">
            <p id="fotoana"><img src="napaula.jpg" id="anapaula"></p>
        </div>
        <div class="descrição">
            <p> Ana Paula, ou <b>"napaula"</b>, é uma estudante de informática no IFTM. Tem 16 anos, 3 gatas e o melhor namorado do mundo!</p>
            <p> Habilidade especial: maromba;</p>
            <p> Fraqueza: sono infinito;</p>

            <div class="materias">
           <ul>
                <li>LP3 (5/5)
                    <img class="estrelamateria" src="green.png">
                    <img class="estrelamateria" src="green.png">
                    <img class="estrelamateria" src="green.png">
                    <img class="estrelamateria" src="green.png">
                    <img class="estrelamateria" src="green.png">
                    
                </li>
                <li>Matemática (4/5)
                <img class="estrelamateria" src="estrelaamarela.png">
                <img class="estrelamateria" src="estrelaamarela.png">
                <img class="estrelamateria" src="estrelaamarela.png">
                <img class="estrelamateria" src="estrelaamarela.png">
            </li>
                <li>Português (3,5/5) 
                    <img class="estrelamateria" src="estrelavermelha.png">
                    <img class="estrelamateria" src="estrelavermelha.png">
                    <img class="estrelamateria" src="estrelavermelha.png">
                </li>
           </ul>
            </div>
            
        </div>

    </div>
    
</body>
</html>