<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gxndin</title>
    <link rel="stylesheet" href="instagram.css">
</head>
<body>
    
    <!-- LAYOUT BASEADO NO SITE MINIMIZADO-->

    <div id="site">

    <div id="rowtopo" class="paddingpadrao">
        
        jennie

    </div>

    <div id="rowPerfil">
        <div id="iconEuser">
            <img id= "icon" src="img1.jfif">
            <h4 id="username">jennie</h4>
        </div>
        <h5>kim jennie ur best girl<br>27y | <a target="_blank" href="https://www.instagram.com/blackpinkofficial/">@blackpink</a></h5>
        
    </div>

    <div id="rowDestaques" class="paddingpadrao">
        
        <div class="destaque"><img class="itemDestaques" src="img1.jfif">me
        </div>
        <div class="destaque"><img class="itemDestaques" src="img1.jfif">workouts
        </div>
        <div class="destaque"><img class="itemDestaques" src="img1.jfif">blinks
        </div>
    
       
    
    </div>

    <div id="rowNumeros">


        <div class="dadosNumeros">
            <b>9</b><br>publicações
        </div>

        <div class="dadosNumeros">
            <b>930</b><br>seguidores
        </div>

        <div class="dadosNumeros">
            <b>509</b><br>seguindo      </div>

        
    </div>

    

    <div id="rowGaleria">
        <div id="rowIcones" class="paddingpadrao">

            menu

        </div>

        <div id="galeria">
            <img class="itemGaleria" src="img1.jfif">
            <img class="itemGaleria" src="img1.jfif">
            <img class="itemGaleria" src="img1.jfif">
            <img class="itemGaleria" src="img1.jfif">
            <img class="itemGaleria" src="img1.jfif">
            <img class="itemGaleria" src="img1.jfif">
            <img class="itemGaleria" src="img1.jfif">
            <img class="itemGaleria" src="img1.jfif">
            <img class="itemGaleria" src="img1.jfif">
        </div>

    </div>
    
    <div id="rowMenu" class="paddingpadrao">
        
        menu
    
    </div>

    </div>

    
</body>
</html>