<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="youtube.css">
</head>
<body>

    <!-- LAYOUT BASEADO NO SITE EM TELA CHEIA-->

    <div id="site">

        <div id="topo">topo</div>

        <div id="sugeridos">SUGERIDOS

            <div id="videosSugeridosDiv">
                <div class="videoDados">
                    <div id="sugerido1" class="videoSugerido">video</div>
                <h4 id="tituloSugerido">titulo</h4>
                </div>

                <div class="videoDados">
                    <div id="sugerido1" class="videoSugerido">video</div>
                <h4 id="tituloSugerido">titulo</h4>
                </div>

                <div class="videoDados">
                    <div id="sugerido1" class="videoSugerido">video</div>
                <h4 id="tituloSugerido">titulo</h4>
                </div>

                <div class="videoDados">
                    <div id="sugerido1" class="videoSugerido">video</div>
                <h4 id="tituloSugerido">titulo</h4>
                </div>

                <div class="videoDados">
                    <div id="sugerido1" class="videoSugerido">video</div>
                <h4 id="tituloSugerido">titulo</h4>
                </div>

                <div class="videoDados">
                    <div id="sugerido1" class="videoSugerido">video</div>
                <h4 id="tituloSugerido">titulo</h4>
                </div>

                <div class="videoDados">
                    <div id="sugerido1" class="videoSugerido">video</div>
                <h4 id="tituloSugerido">titulo</h4>
                </div>

                <div class="videoDados">
                    <div id="sugerido1" class="videoSugerido">video</div>
                <h4 id="tituloSugerido">titulo</h4>
                </div>

                
            </div>
            
        </div>

        

        <div id="video">

            
            
            <div id="conteudo">

                <img id="videosza" src="videosza.jpg">
                
            </div>
        
            <div id="titulo"><h2>sza top hits</h2></div>

            <div id="canal">

                <p><img class="imgPerfil" src="img2.jfif">
                <h3 id="nomeDoCanal">FULANO DE TAL</h3></p>

            </div>

            <div id="descricao">
                DESCRICAO
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos illum vitae unde, architecto reiciendis quod.
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quisquam harum neque id illum eaque aut laudantium optio sequi. Quo pariatur nemo recusandae reiciendis aliquam vero excepturi minus eos fugit eligendi cum sapiente, in corrupti doloribus asperiores?</p>
            </div>

            <div id="comentarios">COMENTARIOS

                <div class="comentario">
                    <div class="dadosCanal"><h4><img class="imgPerfil" src="img3.jpg"><h4>napaula</h4></div>há boatos de que eu fiz esse trabalho de madrugada na segunda</h4>
                

                <div class="comentario">
                    <div class="dadosCanal"><h4><img class="imgPerfil" src="img3.jpg"><h4>gondin</h4></div>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                </div>

                <div class="comentario">
                    <div class="dadosCanal"><h4><img class="imgPerfil" src="img3.jpg"><h4>ana gondin</h4></div>
                        <p class="conteudocoment">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, vero. <br>Explicabo perferendis illo hic, optio nesciunt sapiente, autem dolore dolorum vel natus fuga?</p></h4>
                </div>

                <div class="comentario">
                    <div class="dadosCanal"><h4><img class="imgPerfil" src="img3.jpg"><h4>aluapana</h4></div>há outros boatos de que eu refiz e reenviei o trabalho na terça porque não tava feliz com a tabela de cores</h4>
                </div>

               
           
                
            </div>
            

        </div>
    </div>
    
</body>
</html>