body {
    background-color: transparent;
    text-align: center;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#site {
    text-emphasis: none;
    width: 1000px;
    margin: 0;
    display: grid;
    /* grid-template-columns: auto auto auto; */
   
    /* grid-template-columns: 100px 300px; */

    grid-template-areas: 

        'topo topo topo'
        'video video sugeridos'
        'video video sugeridos'
        'video video sugeridos';

}

#topo {

    background-color: #E63946;
    grid-area: topo;
    padding: 15px;

}

#video {
    color: whitesmoke;
    background-color: #0B090A;
    grid-area: video;
    width: 62vw;
    padding: 1%;
    padding-left: 3%;

}

#video div {
    
    width: 60vw;
}

#conteudo {

    background-color: #E63946;
    height: 60vh;

}

#videosza {
    height: 60vh;
}

#titulo {
    text-align: left;
    height: 7vh;
    background-color: #161A1D;

}

#canal {
    background-color: #660708;
    text-align: left;
    display: flex;
    
}

#nomeDoCanal {
    margin-left: 10px;
}

#descricao {
    background-color: #A4161A;
    padding-top: 5px;
    padding-bottom: 2px;
    text-align: left;

}

.imgPerfil {
    border-radius: 100%;
    background-color: #1D3557;
    width: 50px;
    height: 50px;
    margin-right: 7px;
    
}

#comentarios {
    text-align: left;
    background-color: #BA181B;
    

}



.conteudocoment {
    margin-top: 0px;
}


.dadosCanal {
    display: flex;

}

#sugeridos {
    color: #D3D3D3;
    text-align: center;
    background-color: #161A1D;
    grid-area: sugeridos;
    width: 35VW;
    padding: 20px;

}

#videosSugeridosDiv {
    
    text-align: center;
}


#sugerido1 {
    margin-top: 20px;
}
.videoDados {
    display: flex;
}

.videoSugerido {
    margin-right: 10px;
    background-color: #E63946;
    margin-bottom: 15px;
    margin-left: 20px;
    width: 16vw;
    height: 18vh;
    border-radius: 11%;
}